
APP_NAME=eve
APP_ENV=local
APP_KEY=base64:8r//pykGzWtcmMYfZcMGx24RaXhmYfb+nMVUEdAe9rA=
APP_DEBUG=true
APP_URL=https://pf.scopeh.co.uk
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=honeycomb
DB_USERNAME=scopeh
DB_PASSWORD=8Yu3xf6_

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=4320
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1096629
PUSHER_APP_KEY=588e30b463a02a48ec1c
PUSHER_APP_SECRET=b1f7ae101ec874c5d372
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EVEONLINE_KEY=
EVEONLINE_SECRET=
EVEONLINE_REDIRECT_URI=https://pft.scopeh.co.uk/esi/callback

GOON_CLIENT_ID=
GOON_CLIENT_SECRET=
GOON_REDIRECT_URL=https://pf.scopeh.co.uk/gice/callback

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

RECON_USER=
RECON_TOKEN=
RECON_TASK_TOKEN=

PREQUEL_ENABLED=true

L5_SWAGGER_CONST_HOST=https://pf.scopeh.co.uk
