// FILE (create it): src/quasar-variables.sass

$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0

$webway: #a4aaaf

$webChip: #555
$webBack: #202020

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #26a9c4
$warning: #f6993f
$webDark: #3a3a3a

$separator-dark-color: rgba(0, 0, 0, 0.12)
$dark-shadow-color: #000
$layout-shadow-dark: 0 0 10px 2px rgba(0, 0, 0, 0.2), 0 0px 10px rgba(0, 0, 0, 0.24)

.text-webDark
    color: #3a3a3a !important

.bg-webDark
    background: #3a3a3a !important

.text-webway
    color: #a4aaaf !important

.bg-webway
    background: #a4aaaf !important

.text-webChip
    color: #555 !important

.bg-webChip
    background: #555 !important

.text-webBack
    color: #202020 !important

.bg-webBack
    background: #202020 !important

.myRound
    border-radius: 20px !important

.myRoundTop
    border-top-left-radius: 20px !important
    border-top-right-radius: 20px !important

.myCardHeader
    padding-top: 5px !important
    padding-left: 0 !important
    padding-right: 0 !important
    padding-bottom: 5px !important

.myOutLineButton
    padding-top: 0px !important
    padding-bottom: 0px !important
    min-height: 20px !important
    font-size: .625rem !important

@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap')

$typography-font-family: 'Oxygen', sans-serif !default

$text-weights: (thin: 300, light: 300, regular: 400, medium: 700, bold: 700, bolder: 700) !default
// $button-font-weight: 400

$font-family: 'Oxygen', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6
// Typography
// @font-face
//     font-family: 'Oxygen', sans-serif
//     font-style: normal
//     font-weight: 400
//     src: url(https://fonts.gstatic.com/s/oxygen/v15/2sDfZG1Wl4LcnbuKgE0mV0Q.woff2) format('woff2')
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

.my-font
    font-family: 'Oxygen', sans-serif

.q-table tbody td
    font-size: .875rem !important

// .q-chip
//     align-items: center
//     cursor: default
//     display: inline-flex
//     line-height: 20px
//     max-width: 100%
//     outline: none
//     overflow: hidden
//     padding: 0 12px
//     position: relative
//     text-decoration: none
//     transition-duration: .28s
//     transition-property: box-shadow,opacity
//     transition-timing-function: cubic-bezier(.4,0,.2,1)
//     vertical-align: middle
//     white-space: nowrap
